<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="A lack of symmetry has been detected from the left to the right-hand side of the face.  Do not be alarmed, this may be a false detection, please read more on this on the NHS website."
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:typeface="sans" />
</LinearLayout>